<font>
  <info face="font" size="5" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="6" base="5" scaleW="22" scaleH="194" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="98" x="2" y="6" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="99" x="2" y="12" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="100" x="2" y="16" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="101" x="2" y="22" width="2" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="102" x="2" y="27" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="2" y="33" width="2" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="104" x="2" y="39" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="105" x="2" y="45" width="1" height="3" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="50" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="2" y="57" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="108" x="2" y="63" width="1" height="4" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="5" y="45" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="110" x="6" y="2" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="111" x="6" y="6" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="112" x="6" y="10" width="2" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="113" x="6" y="16" width="2" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="114" x="6" y="22" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="115" x="6" y="26" width="2" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="116" x="6" y="31" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="6" y="37" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="118" x="6" y="41" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="119" x="2" y="69" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="120" x="5" y="63" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="121" x="6" y="49" width="2" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="122" x="9" y="45" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="65" x="6" y="55" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="66" x="10" y="2" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="67" x="10" y="8" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="68" x="10" y="14" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="69" x="10" y="20" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="70" x="10" y="26" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="71" x="10" y="32" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="72" x="10" y="38" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="73" x="2" y="73" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="2" y="79" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="75" x="2" y="85" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="76" x="2" y="91" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="77" x="2" y="97" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="78" x="2" y="103" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="79" x="2" y="109" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="80" x="2" y="115" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="81" x="2" y="121" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="82" x="2" y="128" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="83" x="2" y="134" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="84" x="2" y="140" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="85" x="2" y="146" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="86" x="2" y="152" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="87" x="2" y="158" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="88" x="2" y="164" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="89" x="2" y="170" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="90" x="2" y="176" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="33" x="2" y="182" width="1" height="4" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="2" y="188" width="4" height="4" xoffset="0" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="59" x="5" y="182" width="1" height="3" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="37" x="6" y="67" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="58" x="9" y="61" width="1" height="2" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="10" y="49" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="13" y="44" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="10" y="55" width="2" height="4" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="41" x="14" y="2" width="2" height="4" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="95" x="14" y="8" width="2" height="1" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="43" x="14" y="11" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="14" y="15" width="2" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="61" x="14" y="18" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="46" x="14" y="22" width="1" height="1" xoffset="0" yoffset="4" xadvance="1" page="0" chnl="15"/>
    <char id="44" x="14" y="25" width="1" height="2" xoffset="0" yoffset="3" xadvance="1" page="0" chnl="15"/>
    <char id="47" x="14" y="29" width="2" height="4" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="124" x="17" y="22" width="1" height="4" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15"/>
    <char id="34" x="14" y="35" width="2" height="1" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="39" x="14" y="38" width="1" height="1" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15"/>
    <char id="64" x="18" y="2" width="2" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="35" x="18" y="7" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="36" x="18" y="13" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="6" y="73" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="38" x="6" y="77" width="2" height="4" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="123" x="6" y="83" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="6" y="89" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="91" x="6" y="95" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="6" y="101" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15"/>
  </chars>
</font>